<!DOCTYPE html>
	<html>
		<head>
			<style type="text/css">
				table
					{
						width:200px;
						height:200px;
						margin-left:auto;
						margin-right:auto;
						margin-top:100px;
					}
				td
				{
					background-color:#DCDCDC;
					width:30px;
					height:30px;
					text-align:center;
				}
				.color0
				{
					background-color:#DCDCDC;
				}
				.color2
				{
					background-color:#AFEEEE;
				}
				.color4
				{
					background-color:#87CECB;
				}
				.color8
				{
					background-color:#40E0D0;
				}
				.color16
				{
					background-color:#00CED1;
				}
				.color32
				{
					background-color: #00BFFF;
				}
				.color64
				{
					background-color:#6495ED;
				}
				.color128
				{
					background-color:#1E90FF;
				}
				.color256
				{
					background-color:#4169E1;
				}
				.color512
				{
					background-color:#0000CD;
				}
				.color1024
				{
					background-color:#00008B;
				}
				.color2048
				{
					background-color:#191970;
				}
			</style>
		</head>
		<body>
			<table border="0px">
				<!--<tr>
					<td id="one"></td>
					<td id="two"></td>
					<td id="three"></td>
					<td id="four"></td>
				<tr>
					<td id="five"></td>
					<td id="six"></td>
					<td id="seven"></td>
					<td id="eight"></td>
				</tr>
				<tr>
					<td id="nine"></td>
					<td id="ten"></td>
					<td id="eleven"></td>
					<td id="twelve"></td>
				</tr>
				<tr>
					<td id="thirteen"></td>
					<td id="fourteen"></td>
					<td id="fifteen"></td>
					<td id="sixteen"></td>
				</tr>-->
				<tr>
					<td id="1"></td>
					<td id="2"></td>
					<td id="3"></td>
					<td id="4"></td>
				<tr>
					<td id="5"></td>
					<td id="6"></td>
					<td id="7"></td>
					<td id="8"></td>
				</tr>
				<tr>
					<td id="9"></td>
					<td id="10"></td>
					<td id="11"></td>
					<td id="12"></td>
				</tr>
				<tr>
					<td id="13"></td>
					<td id="14"></td>
					<td id="15"></td>
					<td id="16"></td>
				</tr>
		<script type="text/javascript">
		/*var m=4,n=0,j=3;
		m="color"+m;
		n=n*4+j+1;
		console.log(m);
		document.getElementById(n).className=m;*/
			var map=[[2,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]],num;
			var key={"37":"move(1)","38":"move(2)","39":"move(3)","40":"move(4)"};
			function value()
			{
				num=Math.random()*2;
				if(num<1)
					num=2;
				else
					num=4;
				direction();
			}
			function direction()
			{
				var i,j,n,m="",k=0;
				for(i=0;i<4;i++)
				for(j=0;j<4;j++)
					if(map[i][j]==0)
						{
							map[i][j]=num;
							k=1;
							break;
						}
				if(k==0)
				{
					alter("GameOver !");
					return ;
				}
				else
				{
					m="color"+num;
					n=i*4+j+1;
					document.getElementById(n).className=m;
					document.getElementById(n).innerHTML=num;
				}
			}
			function update()
			{
				var m,n=0,i=0,j=0;
				for(i=0;i<4;i++)
				{
					for(j=0;j<4;j++)
					{
						n=4*i+j+1;
						m="color"+map[i][j];
						//n=String(n);
						console.log(n);
						if(map[i][j]!=0)
						{
							document.getElementById(n).innerHTML=map[i][j];
						}
						else
						{
							document.getElementById(n).innerHTML="";
						}
						document.getElementById(n).className=m;
					}
				}
				value();
			}
			function move(d)
			{
				var i,j,k,temp=new Array(5);
				if(d==1) //left
				{
					for(i=0;i<4;i++)
					{
						for(j=0;j<4;j++)
						{
							temp[j]=map[i][j];
						}
						for(j=3;j>0;j--)
							if(temp[j]==temp[j-1])
							{
								temp[j]=2*temp[j];
								temp[j-1]=0;
							}
						j=0;
						for(k=0;k<4;k++)
							if(temp[k]!=0)
							{
								map[i][j]=temp[k];
								j++;
							}
						for(;j<4;j++)
							map[i][j]=0;
					}
				}
				if(d==2)  //up
				{
					for(j=0;j<4;j++)
					{
						for(i=0;i<4;i++)
						{
							temp[i]=map[i][j];
						}
						for(i=3;i>0;i--)
							if(temp[i]==temp[i-1])
							{
								temp[i]=2*temp[i];
								temp[i-1]=0;
							}
						i=0;
						for(k=0;k<4;k++)
							if(temp[k]!=0)
							{
								map[i][j]=temp[k];
								i++;
							}
						for(;i<4;i++)
							map[i][j]=0;	
					}
				}
				if(d==3)	//right
				{
					for(i=0;i<4;i++)
					{
						for(j=0;j<4;j++)
						{
							temp[j]=map[i][j];
						}
						for(j=0;j<3;j++)
							if(temp[j]==temp[j+1])
							{
								temp[j]=2*temp[j];
								temp[j+1]=0;
							}
						j=3;
						for(k=3;k>=0;k--)
							if(temp[k]!=0)
							{
								map[i][j]=temp[k];
								j--;
							}
						for(;j>=0;j--)
							map[i][j]=0;
					}
				}
				if(d==4)  //down
				{
					for(j=0;j<4;j++)
					{
						for(i=0;i<4;i++)
						{
							temp[i]=map[i][j];
						}
						for(i=0;i<3;i++)
							if(temp[i]==temp[i+1])
							{
								temp[i]=2*temp[i+1];
								temp[i+1]=0;
							}
						i=3;
						for(k=3;k>=0;k--)
							if(temp[k]!=0)
							{
								map[i][j]=temp[k];
								i--;
							}
						for(;i>=0;i--)
							map[i][j]=0;
					}
				}
				update();
			}
			document.onkeydown=function(e)
			{
				eval(key[(e?e:event).keyCode]);
			}
			update();
			//document.getElementById("one").innerHTML="test";
			//document.getElementById("two").style.backgroundColor='#FFFFFF';
		</script>
	</body>
</html>